@media screen and (max-width:1400px) {
.slider.about-slider .firstimg-content h2 { font-size: 26px;  font-weight: normal; margin-bottom: 20px;  margin-top:30px; } 
.slider .firstimg-content h2 a {font-size: 26px; }
.slider figure img  { width:100%;}
.slider .firstimg-content .desc img { max-width: 80px;}
.slider .content h3 a { left:15px;}
.alternative .full-image figure { height: 294px;}
.alternative .half-image figure {height: 147px;}
.alternative .dark-pink-overlay::after{bottom: 3px;width: 212px;margin-bottom: 25px;}
.alternative .blue-overlay:after{height: 250px;}
.alternative .pink-overlay:after{height: 273px;}
.image-block .desc h2 a { font-size: 26px; line-height: 26px;}
.corner-bigblue::after { height: 90%;}
.corner-small::after { height:100%;}
.image-block .desc h2 { margin-top: 35px; line-height: 32px;}
.haft .image-block .desc h2 { margin-top: 10px;}
.haft .image-block .desc h2 a, .haft .image-block .desc h2 { font-size: 20px; line-height: 22px; }
.image-block .pattern-five {bottom: -35px;}
.corner-medium:after {height: 80%; width:90%;}
}
@media screen and (max-width:1200px) {
.logo img { width:100%;}
.header .bottom-header .search-form { max-width: 120px;}
.menu-header-container li { padding:0px 8px;}
.event-block figure {max-height: 145px;}
.event-block::after { bottom:0px;}
.event-block { margin-bottom:40px;}
.latest-post-block:before { right: 7px;  top: 22px; transform: skew(2deg, 0deg); width: 15px; }
.latest-post-block:after {    height: 48px; left: 0; max-width: 275px;  position: absolute; transform: skew(2deg, 9deg); width: 100%;}
.latest-post-block {margin: 0 20px 65px 30px; max-width: 260px;padding: 40px 20px 20px; position: relative; width: 100%;}
.footer .top-footer { padding-bottom:40px;}
.slider .firstimg-content .desc img { max-width: 50px;}
.slider.about-slider .firstimg-content h2, .slider .firstimg-content h2 a {font-size: 20px; margin-top: 10px;}
.noticeboard-block:after { height: 170%;width: 150%;}
.slider.about-slider .fullright-content .desc h2 { margin-bottom:30px;}
.alternative .full-image figure {height: 253px;}
.alternative .blue-overlay::after {height: 225px;}
.alternative .pink-overlay::after {height: 242px;}
.alternative .dark-pink-overlay:after {bottom: 5px;}
.alternative .half-image figure {height: 126.5px;}
.alternative .dark-pink-overlay::after {margin-bottom: 15px;}
.filter-result,{padding: 20px 0px;}
.noticebord h2{margin: 20px 0}
.noticeboard-list {margin: 10px 0px;padding: 0px 20px 40px;}
.noticebord .col-md-8 {padding-bottom: 10px;}
.owl-nav { top:-70px;}
.haft .image-block .desc { padding-top: 10px;}
.page-template-tp-divisions #map_canvas, #map  { height:400px;}
.image-block .desc { padding-left:10px;}
.image-block .desc h2 a { font-size: 20px; line-height: 20px;}
.image-block .desc h2 { line-height: 24px; margin-top: 15px; }
.haft .image-block .desc img { max-width:65px; margin-top:10px;}
.latest-post-block .clip-wrap { right:50px;}
.latest-post-block .clip-wrap a { width:100%; display:inline-block;} 
.select-wrapper select { padding-left:0px;}
.uploadtext { width:71%; }
.menu-header-container li.hassub.open ul, .menu-header-container li.open ul.sub-menu li.open ul.sub-menu  {visibility: visible; top:100%;}
}
@media screen and (min-width:1024px) {
.no-touch .menu-header-container li.hassub a:hover:after {color:#c40063;}
.no-touch .menu-header-container li:hover ul { visibility:visible; top:100%;}
.no-touch .menu-header-container li:hover > a, .no-touch .menu-header-container li.hassub:hover > a:after { text-decoration:none; color:#c40063;}
.no-touch .menu-header-container li ul > li:hover > a { background-color: #c40063; color: #fff;}

/*----------------- Submenu third lavel -----------------*/
.no-touch .menu-header-container li ul.sub-menu li:hover ul.sub-menu {left: 100%; top: 0; display:block; visibility: visible; }
.menu-header-container li ul.sub-menu li.hassub > a:after { content: "\f105"; float:right; display: inline-block; font-family: FontAwesome; color: #fff; padding-left: 5px; vertical-align: middle; }
.no-touch .menu-header-container li:last-child ul.sub-menu li ul.sub-menu { left:-100%;  }
	
}
@media screen and (max-width:991px) {
.mobile-icon { right:20px; position: absolute; top:64px; display:block; z-index:22; }
.mobile-icon a { color:#8e8e8e; font-size: 24px; line-height: 24px;}
.menu-header-container {  margin-top:0px; background-color:#f0f0f0; height: 100%; right:-270px; overflow-y: scroll;  padding: 50px 0 10px;  position: fixed; top: 0; width: 270px;  z-index: 55555; transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1) 0s;}
.menu-open .menu-header-container { right:0px; }
.header .bottom-header .search-form { margin-right: 50px;  margin-top:60px; max-width: 170px;}
.menu-header-container li { padding:0px ; width:100%;}
.menu-header-container li a { display:inline-block; width:100%; padding:8px 20px; border-bottom:1px solid #e2e1e1;}
.menu-header-container li.hassub > a:after { right:20px; position:absolute;}
.menu-header-container li.hassub ul {transition:none; padding:0px;background-color:#4e88c7; width:100%;}
.menu-header-container li.hassub.open ul, .menu-header-container li.open ul.sub-menu li.open ul.sub-menu {  background-color:#4e88c7; left: 0;  padding:0px; position: relative;  top: 50%; transition: all 0.3s ease-in 0s; -ms-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s; -moz-transition: all 0.3s ease-in 0s; -o-transition: all 0.3s ease-in 0s;  visibility: visible; z-index: 99; display:block}
.menu-header-container li ul li ul li a { padding-left:35px }
.menu-header-container li ul li.hassub > a::after { color:#fff; }
.event-block figure { max-height:inherit;}
figure img {  max-width: 100%; opacity: 1; width: 100%;}
.event-block::after { bottom: -10px;  transform: skew(0deg, 3deg); width: 100%;}
.event-block { margin-bottom: 60px;}
.footer .top-footer h3 { padding:20px 0 20px;}
.footer .top-footer iframe { margin-bottom:30px;}
.footer .top-footer .tweet-list:after { max-width: 100%; } 
.footer .top-footer .bx-wrapper {  display: inline-block; margin: 0 auto;  max-width: 100% !important; padding: 0; position: relative; width: 100%;}
.footer .top-footer .tweet-list { margin-bottom:30px;}
.footer .top-footer .tweet-list .bx-wrapper .bx-controls {top: -40px;}
.table-cell { display:inline-block;}
.table { display: inline-block; float: none;table-layout: initial; }
.slider .firstimg-content .desc { position: absolute; top: 50%; transform: translateY(-50%); z-index: 12;}
.slider.about-slider .full-image.full-height, .slider.about-slider .full-image.full-height figure  { max-height:450px;}
.slider.about-slider .full-image .haft { padding:0px;}
.noticeboard-block:after { height: 150%; width: 100%;}
.slider.about-slider .full-image .haft figure { max-height: 230px; }
.slider .firstimg-content:before  {width: 270px;height: 230px;}
.volunteers-block::before { height: 230px;}
.latest-post-block:before { right: 7px;  top: 32px;  transform: skew(2deg, 0deg); width: 15px; }
.latest-post-block:after {max-width: 340px; bottom: -20px;}
.latest-post-block {max-width:220px; margin:0 10px 65px; padding:40px 20px 20px;}
.latest-post-block .clip-wrap { right: 30px;}
.fluid-wrapper iframe { height:250px;}
.alternative .blue-overlay::after {height: 190px;}
.alternative .pink-overlay::after {height: 201px;}
.alternative .blue-overlay::after {height: 190px;}
.alternative .full-image figure { height:210px;}
.alternative .half-image figure {height: 105px;}
.alternative .dark-pink-overlay::after {margin-bottom: 13px;width: 150px;bottom: 7px;}
.alternative .light-pink-overlay::after{width: 150px;}
.breadcrumb ul {margin-left: 0}
.video-block a:after { background-size:100%; width:54px; height:54px;}
.eventshop-list .eventshop-block .eventshop-content .more-link { border-top:none; padding-top:0px; padding-bottom:20px;}
.eventshop-list .eventshop-block .eventshop-content h3 { margin-bottom:10px;}
.owl-nav {top: -45px;}
.latest-news .owl-nav { top: -75px;}
.post-section { padding-bottom:70px;}
.line:before  { top:4px; right:0px;}
.select-paging {padding-bottom: 15px;}
.shops-block {padding-bottom: 0px;}
.pink-title {margin: 45px 0 10px;}
/*.newsletters-page ul.link-tab li a{padding: 12px 9px;}*/
.event-block .event-pattern { transform:skew(0deg, 6deg); -webkit-transform:skew(0deg, 6deg); -ms-transform:skew(0deg, 6deg); width:100%;}
.page-template-tp-divisions #map_canvas  { height:300px;}
.single-event .location-map  #map,  #map { height:300px;}
.eventshop-block .corner-small::after {height: 190px;}
.eventshop-list { padding:35px 0;}
.form-to { padding: 10px 15px;  text-align: left; }
.menu-header-container { margin-right:0px;}
.clearfix {clear:both;}   
.join-now ul li { margin:0 30px 30px 0px;} 
.contant-area { word-break:break-all;}
.page-template-tp-events-php .right-content { float: left; clear: both;}
.newsletters-page .row { clear: both;}
figure.wp-caption { width:100% !important; height:auto; }
.uploadtext { width:63%; margin-right:19px; }
.select-wrapper, .select-wrapper select { width:200px;}
}
@media screen and (max-width:767px) {
.logo { display: inline-block;  text-align: center;width: 100%; margin-top:10px;}
.logo img { display: inline-block;  max-width: 150px; text-align: center; width: auto;}
.header .bottom-header .search-form { margin-bottom: 20px; margin-top: 42px; }
/*.header .bottom-header .search-form { margin-right:0px;  margin-top: 20px; max-width: 210px;  margin-bottom: 10px;}
*/
.mobile-icon {top:45px;}
.pull-right {  display: inline-block; float: none !important;}

.header .top-header .language { border-left: medium none;  border-right: medium none;  display: inline-block; padding: 10px 25px; width: 100%;}
.header .top-header .social-media { padding:3px 15px 3px 15px; border:none; position:relative;}
.header .top-header .social-media:after { border-right: 1px solid #e2e1e1;  content: ""; display: inline-block; height: 20px; position: absolute;right: 0; top: 10px; }
.event-block  { max-width:250px; margin:0 auto 60px;} 
article.news-post::before { display:none;}
h2 { font-size:26px; } 
h6{margin: 20px 0}
.news-post .image-block { margin: 20px 0 10px;}
.future-post .image-block { margin:20px 0 20px;}
.latest-post-block:before { right: 7px;  top: 22px; width: 15px; }
.latest-post-block:after {    height: 48px; left: 0; max-width: 275px;}
.latest-post-block {max-width: 260px; margin:0 auto 65px; float:none; }
.latest-post-block .clip-wrap {right: 40px;}
.footer .top-footer .link-list h4 { margin-bottom:10px;}
.contact-section h3 { margin:20px 0;}
.post-section { margin:20px 0 0; padding-bottom:50px;}
.slider-bar-block h2 { margin:0 0 15px;}
.team-image { margin:25px 0px;}
.fluid-wrapper iframe { height:200px;}
.Contact-details .contact-bottom .social-media li { padding:0 3px;}
.owl-nav { top: -50px;}
.conuntry-center .title {  margin-bottom: 10px; margin-top: 20px;}
.advert-block { margin-bottom:30px; }
.alternative .full-image figure,.alternative .half-image figure {height: 100%;width:100%;}
/*.alternative .blue-overlay::after {height: 280px;}*/
.alternative .blue-overlay::after {height: 100%;width: 100%;transform: skew(0deg, 0deg);margin-top: 0;}
.alternative .light-pink-overlay::after{height: 330px;}
.alternative .light-pink-overlay::after{height: 101%;width:100%;transform: skew(0deg, 0deg);}
/*.alternative .pink-overlay::after{margin-top: -30px;height: 100%;width: 530px;}*/
.alternative .pink-overlay::after{height: 100%;width:100%;}
.alternative .pink-overlay::after{height: 100%;width:100%;transform: skew(0deg, 0deg);margin-top: 0;}
.alternative .dark-pink-overlay::after{margin-bottom: 72px;width: 42%;}
/*.alternative .dark-pink-overlay::after {margin-bottom:40px;height: 100%;}*/
.alternative .dark-pink-overlay::after {margin-bottom: 0;height: 100%;width: 100%;border-radius: 0;bottom: 0;}
.slider-bar-block ul li a{line-height: 25px;}
h5{font-size: 18px; line-height:26px;}
.country-line{margin-top: 45px;}
.line:before{height: 15px;transform: skew(0deg, 0.6deg);width: 100%;}
.breadcrumb {margin: 0px 0px 10px;padding: 0px 0px 30px;}
.slider-bar-block {margin: 0px 0px 38px; clear:both;}
h2 {margin-bottom: 15px;}
.person-image {margin-bottom: 30px;}
.block-link.slider figure { margin:0 auto 20px; max-width:300px;}
.button-center{text-align: left}
.form-to{text-align: left;margin: 15px 0}
.filter-result{padding: 0; float:left}
.noticeboard-list{margin: 20px 0; padding:0 0px 40px;}
.eventshop-list { padding:20px 0;}
.event-page h2 { margin:0px 0 20px;}
.members-login-form, .go-access {top: 36px;}
.login-form-block { width:80%;}
.members-login-form, .go-access {width: 280px;}
.go-access { width:100%;}
.go-access a { right:30px;}
.newsletters-page .eventshop-list h3 { margin-bottom:30px;}
.newsletters-page .eventshop-list { padding: 10px 0; }
.left-sidebar{padding: 10px;}
ul.link-tab li {display:block;padding: 0px;margin: 0px;width: 100%;display: block;text-align: center;}
ul.link-tab li a{font-size: 20px; width: 100%;}
ul.link-tab li a::after,ul.link-tab li a::before,.contact-directory ul.link-tab li:first-child a::before,.contact-directory ul.link-tab li:last-child a::after {content: none;}
.pageing{margin: 20px 0 0 0;}
.contact-dir-right .select-bottom {padding: 5px 15px 20px;}
.slider.about-slider .fullright-content .desc h2 { margin-bottom: 10px;  font-size: 36px; }
.slider.about-slider .fullright-content .desc {  left: 0; max-width: 100%;  padding: 20px 15px 15px; position: relative;  top: 50%; transform: translate(0px, -50%); -moz-transform: translate(0px, -50%);  -webkit-transform: translate(0px, -50%); width: 100%; } 
.fullright-content .desc p { font-size:13px;}
.slider.about-slider .fullright-content .slide-down { margin-top:0px;} 
.slider.about-slider .fullright-content .slide-down i {height: 12px; width: 24px; background-size:100% auto;} 
.join-now ul li{width: 100%;margin: 15px 0}
.fullright-content .desc h2 a, .fullright-content .desc h2 {   font-size: 32px;}
.post { display: inline-block;  margin-top: 20px;text-align: center;  width: 100%;  }
.latest-news { padding-bottom:0px;}
.event-page .left-sidebar {  margin-top: 30px;}
.mobile { display:block !important;}
.desktop { display:none !important;}
.team-memberlist .owl-nav { position: relative; top: 0;}
.page-template-tp-divisions table tr { width:100% !important; padding:0px !important;} 
.page-template-tp-divisions table tr td:last-child { border-bottom:1px solid #dfdddd;}
.page-template-tp-divisions .areas h3 {color: #c40063;margin: 0px 0 20px; }
.latest-news .owl-nav { top: -45px;}
.page-template-tp-divisions #map_canvas  { height:150px;}
.page-template-tp-divisions .areas { margin-top:30px;}
.page-template-tp-account_profile .registration-form h3 { margin-bottom: 30px;}
.page-template-tp-account_profile #profile-form { margin-bottom:10px;}
.single-event .location-map  #map, #map { height:200px;}
.block-link.slider .eventshop-block { margin-bottom:20px;}
.video-block a { margin:20px 0 0;}
.single-slider .owl-nav .owl-next, .slider-main .owl-nav .owl-next {  background-size:200% auto; height: 28px; position: absolute; right: 10px; width: 40px;}
.single-slider .owl-nav .owl-prev, .slider-main .owl-nav .owl-prev {  background-size:200% auto; height: 28px; position: absolute; left: 10px; width: 40px;}
.single-event .location-map { margin: 10px 0 30px;}
.corner-bigblue.image-block .desc h2 a, .corner-bigblue.image-block .desc h2 { font-size: 28px; line-height: 32px;min-width: 190px;}
.slider .full-image .haft { padding:0px;}
.haft .image-block .desc img, .image-block .desc img { display:none;}
.image-block .pattern-five { bottom: -25px;}
.about-banner .about-desc {max-width: 280px;}
.image-block .desc h2 { font-size: 30px;}
.about-banner .desc p { color: #fff;font-size: 12px;line-height: 20px;}
.pageing.pull-right { margin-top: 25px; width:100%;}
.single-shops_nights .button.link { margin:10px 0px; width:100%;} 
.map-details .link:after {left: 120px; right:auto;}
.map-details .link {margin-top:5px;}
.map-details .link input { padding-left:0px; }
.single-shops_nights .button.link .pull-right { padding-left:8px;}
.contact-detail span { margin-top:20px;}
.noticeboard-list > a { width:100%; display:inline-block;}
.page-template-tp-events-php .right-content { float:left;}
ul.link-tab li:last-child a:before, ul.link-tab li:last-child a:after {display:none;}
.eventshop-block {clear:both;}
.line { left: 4px; width: 96%; border-radius:40px 40px 0px 40px; -webkit-border-radius:40px 40px 0px 40px; -ms-border-radius:40px 40px 0px 40px;}
.line:before { height: 10px;  transform:rotate(0.5deg); -webkit-transform:rotate(0.5deg); width: 100%; left:0px; border:10px;}
.header .top-header .members-login ul { top:33px; right:auto; left:-30px;}
.header .top-header .members-login { position:relative;}
.newsletters-page .row, .newsletters-page [class*="col-"], .news-listing [class*="col-"]{ clear:both;}
.listing-block > a { width:100%; display:inline-block;}
.listing-block > a.btn { width:auto; min-width:130px;}
.blog .load-more-btn, .page-template-tp-acc_newsletter .load-more-btn { padding:30px 15px 0;}
img { max-width:100%;}
.shop-night-inner .right-content { float: left; width: 100%; }
.tax-shop-type .select-wrapper, .tax-shop-type .select-wrapper select { width: 100%;}
.login-form .btn { margin-bottom: 10px;}
.btn.btn-subscribe.register { margin-left: 0;}
.fileUpload { display: inline-block; margin-bottom: 20px;  margin-top: 10px; }
.uploadtext { margin-right:0; width:100%; }
.header .top-header .members-login .login-access span { margin-top: 0px; padding-left: 0; font-size: 12px;}
.top-header .pull-right { text-align: center; }

}	



@media screen and (max-device-width: 991px) {
.registration-form .submit-btn {width:175px;}
.clearfix {clear:both; display: block;}
.accounthome {clear:both; display:block; width:100%;}
.blog .left-sidebar {float:none; display: inline-block; margin-bottom: 30px; width: 100%;} 
.select-wrapper::after {width:17px;}
}
@media screen and (max-width:480px) {
.image-block .pattern-five { bottom: -15px;}
.g-recaptcha.wpcf7-recaptcha div > div {   width: 280px !important; }
}